NEXT_PUBLIC_HOST = 'http://localhost:4002'
NEXT_PUBLIC_RAZORPAY_KEY = 'rzp_test_ds4xXtM15CP6zV'
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT = '502378086555-dpqifv5dikid34pre1c8r6l27tk63vnu.apps.googleusercontent.com'